image: node:latest

include:
  - template: License-Scanning.gitlab-ci.yml
include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  artifacts:
    paths: [gl-code-quality-report.json]

stages:
  - build
  - test

cache:
  paths:
    - node_modules/
    - build/

install_dependencies:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - node_modules/

test_with_lab:
  stage: test
  script: npm run test
