{
	"name": "seneton",
	"description": "Server for collaborative board games",
	"devDependencies": {
		"@types/express": "^4.0.36",
		"@types/jquery": "^3.2.10",
		"@types/socket.io": "^1.4.29",
		"@types/socket.io-client": "^1.4.29",
		"@types/gl-matrix": "^2.2.34",
		"@types/glob": "^5.0.30",
		"@types/image-size": "0.0.28",
		"typedoc": "^0.8.0",
		"typescript": "^2.4.2",
		"webpack": "^3.4.1",
		"ts-loader": "^2.3.2",
		"pkg": "^4.2.3"
	},
	"dependencies": {
		"express": "^4.16.2",
		"gl-matrix": "^2.4.0",
		"glob": "^7.1.2",
		"image-size": "^0.6.1",
		"jquery": "^3.2.1",
		"socket.io": "^2.0.4",
		"socket.io-client": "^2.0.4",
		"unzipper": "^0.8.11"
	},
	"scripts": {
		"build:server": "tsc -p source/server",
		"build:client": "webpack --context source/client --config source/client/webpack.config.js",
		"build:docs": "typedoc --mode modules --module commonjs --target es6 --out doc source",
		"build": "npm run build:server && npm run build:client && npm run build:docs",
		"start": "node build/server/server.js",
		"package": "pkg package.json"
	},
	"bin": {
		"seneton": "./build/server/server.js"
	},
	"pkg": {
		"assets": "./public/**/*"
	}
}
